<!DOCTYPE html>
<html>
<head>
  <title> MLH - AR </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="Dummy Boiler Plate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boilter-plated by Freddy Cheungh.">
  <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
  <link rel="stylesheet" href="dist/index.css"/>
</head>
<body>
  <div embedded id="content"> </div>
  <script src="/bundle.js"> </script>
</body>
</html>